# LibCalWrapper

./: .gitignore  .travis.yml  HoursService.jpr  README.md  pom.xml
.github/workflows/: build.yml
classes/: log4j.properties
public_html/: untitled1.jsp
public_html/WEB-INF/: sun-web.xml  web.xml  weblogic.xml
scripts/: deploy.sh
src/main/resources/: log4j.properties  log4j2.xml
src/main/webapp/WEB-INF/: sun-web.xml
